<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('static/hi.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            background-color: rgba(52, 152, 219, 0.7); /* Use rgba for transparency */
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(52, 152, 219, 0.9); /* Adjust transparency as needed */
            color: #fff;
        }

        button {
            background-color: #fff;
            color: #3498db;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="image">Choose an image:</label>
        <input type="file" name="image" accept="image/*" required>

        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="cancer_history">Previous History of Cancer:</label>
        <select name="cancer_history" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="model">Model Selection:</label>
        <select name="model" required>
            <option value="K-Nearest Neighbours">K-nearest Neighbours</option>
            <option value="Random Forest Classifier">Random Forest Classifier</option>
            
        </select>

        <button type="submit">Upload</button>
        <p>Prediction: {{ answer }}</p>
    </form>
</body>
</html>
